{
  "name": "mcp-chrome-control",
  "version": "1.5.3",
  "description": "Browser automation for AI assistants - Chrome control via JSON-RPC and MCP",
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "mcp-chrome-control": "bin/chrome-mcp.js"
  },
  "exports": {
    ".": "./bin/index.js",
    "./client": "./bin/client.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node bin/index.js",
    "dev": "tsc -w & nodemon bin/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "check": "npm run lint && npm run typecheck && npm run typecheck:test",
    "setup-hooks": "git config core.hooksPath .githooks && chmod +x .githooks/*",
    "mcp:run": "node scripts/run-mcp-call.js --file toolcalls.json",
    "mcp:add": "node scripts/run-mcp-call.js --add",
    "test:navigate": "node tests/navigation.test.js",
    "test:zod": "node tests/zod-convert.test.js",
    "test:ts": "node scripts/run-ts-tests.js all",
    "test:ts:browser": "node scripts/run-ts-tests.js browser",
    "test:ts:tab": "node scripts/run-ts-tests.js tab",
    "test:ts:navigation": "node scripts/run-ts-tests.js navigation",
    "test:ts:form": "node scripts/run-ts-tests.js form",
    "test:ts:screenshot": "node scripts/run-ts-tests.js screenshot",
    "test:ts:mouse": "node scripts/run-ts-tests.js mouse",
    "test:ts:keyboard": "node scripts/run-ts-tests.js keyboard",
    "test:ts:evaluate": "node scripts/run-ts-tests.js evaluate",
    "test:ts:cookie": "node scripts/run-ts-tests.js cookie",
    "test:ts:chain": "node scripts/run-ts-tests.js chain",
    "test:ts:visible": "CHROME_VISIBLE=1 node scripts/run-ts-tests.js all",
    "test:ts:shared": "SHARE_BROWSER=1 node scripts/run-ts-tests.js all",
    "test:comprehensive": "node tests/comprehensive-test.js",
    "test:mcp": "node tests/mcp-protocol-test.js",
    "test:full-features": "node tests/mcp-full-feature-test.js",
    "test:llm-simulation": "node tests/llm-simulation-test.js",
    "test:mock-llm": "node tests/mock-llm-test.js",
    "test:basic-llm": "node tests/basic-llm-sim.js",
    "test": "npm run test:zod && npm run test:ts && npm run test:basic-llm",
    "test:all": "npm run test:zod && npm run test:ts && npm run test:basic-llm",
    "precommit": "npm run build && npm run test:all",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "docs:serve": "npm run docs && npx serve docs/api",
    "postinstall": "npm run build",
    "prepare": "npm run build && npm run setup-hooks",
    "publish:npm": "npm run build && npm run docs && npm publish"
  },
  "keywords": [
    "mcp",
    "chrome",
    "puppeteer",
    "browser",
    "automation",
    "model",
    "context",
    "protocol",
    "ai",
    "assistant",
    "json-rpc",
    "webautomation",
    "scraping",
    "testing"
  ],
  "author": "codingbutter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingbutter/chrome-control.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@types/chai": "^5.2.1",
    "chai": "^5.2.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.7.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "mocha": "^11.2.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "examples",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "_moduleAliases": {
    "@src": "src",
    "@tools": "src/tools",
    "@utils": "src/utils",
    "@types": "src/types",
    "@tests": "tests"
  }
}
