{
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "Chrome Control API Documentation",
  "includeVersion": true,
  "hideGenerator": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "README.md",
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "default",
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "githubPages": true,
  "sort": ["source-order"]
}